{
  "name": "lard-plays-poker",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "npm run build && python3 tools/serve.py",
    "build": "node tools/build-scene.mjs && node tools/build-hosted-models.mjs && node tools/verify-web.mjs",
    "test:web": "node tools/test-model-policy.mjs",
    "test:hosted": "node tools/test-hosted-models.mjs",
    "test:ui": "node tools/test-card-motion.mjs && node tools/test-table.mjs"
  },
  "dependencies": {
    "three": "0.186.1"
  },
  "devDependencies": {
    "esbuild": "0.28.2",
    "playwright": "1.63.0"
  },
  "engines": {
    "node": ">=20"
  }
}
